apiVersion: apps/v1
kind: Deployment
metadata:
  name: craft-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: craft-app
  template:
    metadata:
      labels:
        app: craft-app
    spec:
      containers:
        - name: my-container
          image: pkm23/quickbase:craft_demo
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: craft-app-service
spec:
  selector:
    app: craft-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
